/* 
--------------------------
Max 480 Breakpoint
--------------------------
*/
.max-foureighty(){
	body#main {
		content:"max-four-eighty";
	}
}

/* 
--------------------------
Min 480 Breakpoint
--------------------------
*/
.min-foureighty(){
	body#main {
		content:"min-four-eighty";
	}
}

/* 
--------------------------
768 Breakpoint
--------------------------
*/
.sevensixtyeight() {
	body#main {
		content:"seven-sixty-eight";
	}
}

/* 
--------------------------
968 Breakpoint
--------------------------
*/
.ninesixty() {
	body#main {
		content:"nine-sixty";
	}
}

/* 
--------------------------
1280 Breakpoint
--------------------------
*/
.tweleveeighty() {
	body#main {
		content:"twelve-eighty";
	}
}

/* 
--------------------------
1920 Breakpoint
--------------------------
*/
.nineteentwenty() {
	body#main {
		content:"nineteen-twenty";
	}
}



/* 
--------------------------
Compiler
(Do not write breakpoint specific styles)
--------------------------
*/
@media(max-width:480px) {
	.max-foureighty();
} @media(min-width:480px) {
	.min-foureighty();
} @media(min-width:768px) {
	.sevensixtyeight();
} @media(min-width:960px) {
	.ninesixty();
} @media(min-width:1280px) {
	.tweleveeighty();
} @media(min-width:1920px) {
	.nineteentwenty();
} .oldie {
	.sevensixtyeight();
	.ninesixty();
} 


body #show-cookie{
	content: `window.onload = function() {document.getElementById('main').className = window.getComputedStyle(document.getElementById('main'),':before').content}`;
	content: `window.onresize = function() {document.getElementById('main').className = window.getComputedStyle(document.getElementById('main'),':before').content}`;
}